[33mcommit 7543028c4aa186ac1b819086e25a744169e205ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmeromobile/master[m[33m)[m
Author: Bhagya Sah <bhagyasah4u@gmail.com>
Date:   Fri Jun 23 14:48:50 2017 +0545

    jpt php file is added for test

[33mcommit 4a1056de4c096c060e82587186dd5c1af4ea7cd1[m
Author: Bhagya Sah <bhagyasah4u@gmail.com>
Date:   Fri Jun 23 14:44:39 2017 +0545

    login file delete and some changes in index page

[33mcommit 6f8fd74c91c1be8673aa692b5c144be013d93381[m
Author: Bhagya Sah <bhagyasah4u@gmail.com>
Date:   Fri Jun 23 12:30:30 2017 +0545

    Ignore configuration file

[33mcommit 74d18b360bee7a7e0ca5155c458bfa96c0b1daf6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bhagya Sah <bhagyasah4u@gmail.com>
Date:   Fri Jun 23 07:54:07 2017 +0545

    code modified in call logs php file

[33mcommit 9631cc85c8d57a8d15d6f0ad6af807cbf1df40bb[m
Author: Bhagya Sah <bhagyasah4u@gmail.com>
Date:   Fri Jun 23 07:47:16 2017 +0545

    all mero mobile web service
